TCP_Listener_Client_Exchange_Rates/MainWindow.xaml

<Window x:Class="TCP_Listener_Client_Exchange_Rates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Listener_Client_Exchange_Rates"
        mc:Ignorable="d"
        Title="Exchange Rates" Height="300" Width="410">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Loggin" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" Margin="3">Client:</TextBlock>
                    <TextBlock Name="UserName" VerticalAlignment="Center" Margin="3"></TextBlock>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <Button Command="{Binding GetLogin}" Name="LogIn" Margin="5">Log in</Button>
                    <Button Name="LogOut" Margin="5" IsEnabled="False" >Log out</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Currency selection" Grid.Row="1" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                <ComboBox Name="Currency" Width="100" Margin="0,0,50,0">
                    <ComboBoxItem IsSelected="True">USD/EUR</ComboBoxItem>
                    <ComboBoxItem>EUR/USD</ComboBoxItem>
                    <ComboBoxItem>USD/UAH</ComboBoxItem>
                    <ComboBoxItem>UAH/USD</ComboBoxItem>
                    <ComboBoxItem>EUR/UAH</ComboBoxItem>
                    <ComboBoxItem>UAH/EUR</ComboBoxItem>
                    <ComboBoxItem>USD/PLN</ComboBoxItem>
                    <ComboBoxItem>PLN/USD</ComboBoxItem>
                    <ComboBoxItem>END</ComboBoxItem>
                </ComboBox>
                <Button Command="{Binding GetSend}" Name="Send" Width="100" IsEnabled="True">Send</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Result" Grid.Row="2" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Result:</TextBlock>
                <TextBlock Name="Result"></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
